<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
<!--    <item-->
<!--        android:id="@+id/enable_visibility"-->
<!--        android:title="@string/visibility"-->
<!--        android:orderInCategory="1" />-->

<!--    <item-->
<!--        android:id="@+id/find_device"-->
<!--        android:title="@string/find_device"-->
<!--        android:orderInCategory="2" />-->

    <item
        android:id="@+id/map_loc"
        android:icon="@mipmap/map"
        android:title="地图轨迹"
        android:orderInCategory="4" />
    <item
    android:id="@+id/menu_task"
    android:enabled="true"
    android:icon="@mipmap/task"
    android:title="轨迹记录" />



    <item
    android:id="@+id/menu_info"
    android:enabled="true"
    android:icon="@mipmap/info"
    android:title="人员信息" />

</menu>