<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LocationPage.UseLocationInfoActivity">


    <Button
        android:id="@+id/btn_QueryAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有轨迹"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_QueryOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询最近轨迹"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_QueryAll"
        tools:ignore="MissingConstraints" />




</RelativeLayout >