<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/shape_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_listitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.02"
                    android:text="你好您女女女花落知多少谁家玉笛暗飞声"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_iffinished"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/unfinished" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_listitem_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:text="2022.02.02"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_location_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:text="2022.02.02"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:text="2022.02.02"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_listitem_date"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"

            android:text="2022.02.02"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>